# istl-ems-api

./: .gitignore  ems.sln
src/ems.Application/: ems.Application.csproj  emsAppServiceBase.cs  emsApplicationModule.cs
src/ems.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/ems.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/ems.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  (+2 more)
src/ems.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/ems.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/ems.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/ems.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/ems.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/ems.Application/Net/MimeTypes/: MimeTypeNames.cs
src/ems.Application/Properties/: AssemblyInfo.cs
src/ems.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/ems.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/ems.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/ems.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/ems.Application/Users/: IUserAppService.cs  UserAppService.cs
src/ems.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
src/ems.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json  ems.Migrator.csproj  emsMigratorModule.cs
src/ems.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/ems.Migrator/Properties/: AssemblyInfo.cs
(+146 files in other folders)
